# EdgeTTS

./: .gitignore  README.md
EdgeTTS/: AudioResult.cs  Communicate.cs  Constants.cs  EdgeTTS.csproj  EdgeTTS.sln  MetadataModel.cs  SubMaker.cs  VoicesManager.cs  WebSocketExtension.cs
edge-tts/: Program.cs  edge-tts.csproj
